* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #f1f5f8;
}

h1 {
    margin: 25px 0px;
    color: #fd8045;
    font-size: 45px;
    text-align: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    text-align: center;
    list-style-type: none;
}

a {
    padding: 5px 10px;
    color: #000;
    border: 2px solid #000;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.8s;
}

a:hover {
    color: #fff;
    background-color: #000;
}

.container {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 25px;
}

.card {
    display: flex;
}

img {
    width: 250px;
    height: 250px;
    border: 3px solid #9e9e9e;
    border-radius: 18px;
    transition: all 0.8s;
}

img:hover {
    cursor: pointer;
    border-radius: 50%;
    transform: scale(0.85);
    border-color: #f00;
}

.card-content {
    width: 100%;
    padding: 0px 20px;
}

h3 {
    margin: 0px;
    display: block;
    color: crimson;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

hr {
    margin: 20px 0px;
}

p {
    font-size: 18px;
}

@media (max-width: 1350px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }
    .card-content {
        padding-top: 15px;
    }
}