* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #D1DBBD;
}

img:hover {
    cursor: pointer;
}

header {
    width: 100%;
    height: 80px;
    font-size: 18px;
    background-color: #193441;
}

nav {
    width: 80%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    list-style-type: none;
}

nav > ul > li > a {
    color: #fff;
    padding: 8px 12px;
    border-radius: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.8s;
}

nav > ul > li > a:hover {
    background-color: #3E606F;
}

nav > ul > li > a > i {
    margin-right: 10px;
}

#container {
    width: 90%;
    margin: 20px auto;
    padding: 40px 0px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #91AA9D;
}

#card-info {
    width: 50%;
    padding: 25px;
}

#card-info > h1 {
    color: crimson;
    text-align: center;
}

#card-info > hr {
    margin: 20px 0;
}

#card-info > p {
    font-size: 20px;
    text-align: justify;
    text-indent: 25px;
}

#price {
    margin: 15px 0px;
    color: #fff;
    font-size: 24px;
    text-align: right;
}

#price > small {
    margin-left: 15px;
    color: red;
}

#card-info > ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    margin-top: 40px;
}

#card-info > ul > li > a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    background-color: #FC3C3C;
    transition: all 0.8s;
}

#card-info > ul > li > a:hover {
    transform: translateY(-10px);
    border-color: #FC3C3C;
    color: #FC3C3C;
    background-color: #fff;
}

#card-images {
    width: 50%;
    padding: 25px;
}

#card-images > ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-images > ul > li >img {
    margin-top: 25px;
    width: 150px;
    transform: rotate(-20deg);
    transition: all 0.8s;
}

#card-images > ul > li > img:hover {
    transform: rotate(0deg);
}

#main-img {
    display: inline;
    width: 100%;
    transform: rotate(-20deg);
    transition: all 0.8s;
}

#main-img:hover {
    transform: rotate(0deg);
}

footer {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700px;
    background-color: #193441;
}

@media only screen and (max-width: 1300px) {
    header {
        padding-top: 10px;
        height: 140px;
    }

    nav {
        flex-direction: column;
        row-gap: 20px;
    }

    #card-info {
        width: 100%;
    }

    #card-info > ul {
        flex-direction: column;
        row-gap: 25px;
    }

    #card-info > ul > li {
        width: 90%;
    }

    #card-info > ul > li > a {
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    #card-images {
        width: 100%;
    }

    #card-images > ul {
        flex-wrap: wrap;
    }

    #card-images > ul > li {
        width: 50%;
    }

    #card-images > ul > li > img {
        width: 100%;
    }
}